MONGODB_URI=mongodb+srv://root:admin123@cluster0.n7pgh4q.mongodb.net/CORALIO?retryWrites=true&w=majority
URLA=http://localhost:4200/valid
URLR=http://localhost:4200/reset
URLB=http://25.65.134.189:9000